<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyển sinh</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: beige;
            font-family: sans-serif;
        }
        header img{
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
        }
        header h1{
            text-align: center;
            font-size: 40px;
            color: red;
            margin: 10px;
        }
        header h2{
            text-align: center;
            font-size: 30px;
            color: darkblue;
            margin-top: 5px;
        }
        main table tr th,td{
            border: solid 2px black;
            width: 200px;
            height: 30px;
            background-color: #fff;
        }
        main table{
            border-collapse: collapse;
            display: table;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        main table #tieude{
            background-color: red;
        }
        main h1{
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            color: blueviolet;
        }
        footer h1{
            text-align: center;
            font-size: 40px;
            color: blueviolet;
            margin-top: 20px;
        }
        footer p{
            text-align: center;
            font-size: 20px;
            color: black;
            margin-top: 20px;
        }
        footer form input{
            width: 400px;
            height: 50px;
            background-color: #fff;
            color: #222;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        footer form{
            text-align: center;
            margin-left: 550px;
            margin-right: 500px;
        }
        footer select{
            width: 235px;
            height: 50px;
            margin-top:5px;
            margin-bottom: 5px;
        }
        footer button{
            background-color: darkgray;
            margin-left: 100px;
            width: 200px;
            height: 50px;
            color: #fff;
        }
        footer div{
            background-color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logoDN.png" alt="">
        <h1>THÔNG TIN TUYỂN SINH 2023</h1>
        <h1>Mã trường Đại học Đại Nam là: DDN</h1>
        <h2>ĐỐI VỚI CHƯƠNG TRÌNH ĐẠI TRÀ</h2>
    </header>
    <main>
        <table>
            <tr>
                <th>TT</th>
                <th>Ngành học</th>
                <th>Mã ngành</th>
                <th>Tổ hợp sét tuyển</th>
                <th>Số năm đào tạo</th>
                <th>Chỉ tiêu</th>
            </tr>
            <tr>
                <th id="tieude" colspan="6">
                    A. KHỐI NGÀNH ĐÀO TẠO
                </th>
            </tr>
            <tr>
                <td>1</td>
                <td>Y Khoa</td>
                <td>7720101</td>
                <td>A00</td>
                <td>6 năm</td>
                <td>380</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dược Học</td>
                <td>7720201</td>
                <td>A00</td>
                <td>4.5 năm</td>
                <td>700</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Điều Dưỡng</td>
                <td>7720301</td>
                <td>B00</td>
                <td>3.5 năm</td>
                <td>200</td>
            </tr>
            <tr>
              <th id="tieude" colspan="6">A. KHỐI NGÀNH KỸ THUẬT-CÔNG NGHỆ </th>
            </tr>
            <tr>
                <td>4</td>
                <td>Công nghệ thông tin</td>
                <td>7480201</td>
                <td>A00</td>
                <td>3.5 năm</td>
                <td>500</td>
            </tr>
            <tr><td>5</td>
                <td>Khoa học máy tính</td>
                <td>7480101</td>
                <td>A00</td>
                <td>4 năm</td>
                <td>300</td></tr>
            <tr>
                <td>6</td>
                <td>Công nghệ kỹ thuật ô tô</td>
                <td>7510205</td>
                <td>A00</td>
                <td>4.5 năm</td>
                <td>250</td>
            </tr>
        </table>
        <h1>ĐỐI VỚI HỆ CHƯƠNG TRÌNH QUỐC TẾ</h1>
        <table>
            <tr>
                <th>TT</th>
                <th>NGÀNH HỌC</th>
                <th>MÃ NGÀNH</th>
                <th>TỔ HỢP SÉT TUYỂN</th>
                <th>SỐ NĂM ĐÀO TẠO</th>
                <th>CHỈ TIÊU</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Quản trị kinh doanh</td>
                <td>7340101</td>
                <td>A00</td>
                <td>3 năm</td>
                <td>100</td>
            </tr>
        </table>
    </main>
    <footer>
        <h1>ĐĂNG KÝ XÉT TUYỂN NGAY HÔM NAY</h1>
        <p>Đăng ký để nhận tư vấn miễn phí</p>
        <form action="">
            <input type="text" name="fname" placeholder="Họ và tên"><br>
            <label for="">Ngày sinh</label><br>
            <input type="date" name="bday" id=""><br>
            <input type="text" name="phone" placeholder="Số điện thoai" id=""><br>
            <input type="email" name="email" placeholder="Email" id=""><br>
            <input type="text" name="address" placeholder="Địa chỉ" id=""><br>
            <label for="">Chọn ngành muốn học</label>
            <select name="select" id="">
                <option value="">Y Khoa</option>
                <option value="">Dược học</option>
                <option value="">Điều dưỡng</option>
                <option value="">CNTT</option>
                <option value="">KHMT</option>
                <option value="">CKO</option>
            </select><br>
            <input type="submit" name="submit" value="Hoàn thành đăng ký" id=""><br>
            <button>Hoàn thành đăng ký</button>
        </form>
        <div>
            &copy; BT cntt17-14
        </div>
    </footer>
</body>
</html>